DNS_DOMAIN_SECURE=ansible-frontend.ddns.net

WORDPRESS_DATABASE_HOST=mysql
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_DATABASE_USER=wp_user
WORDPRESS_DATABASE_PASSWORD=wp_pass

MYSQL_ROOT_PASSWORD=root

WORDPRESS_BLOG_NAME="Sitio web de wordpress"

#WORDPRESS_PLUGINS=hidelogin

WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=admin
WORDPRESS_EMAIL=demo@demo.es